.card {
    width: 270px;
    height: 375px;
    background: white;
    box-shadow: 4px 8px 20px -7px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    margin: 0 35px 0 35px;
    overflow: hidden;
    position: relative;
}

.card-image {
    width: 100%;
    height: 80%;
    background-image: url('../../images/placeholder-image.png');
    background-position: center;
    background-size: cover;
}

.card-content {
    width: 100%;
    height: 20%;
    background: linear-gradient(180deg, #1F232B 0%, #283041 100%);
}

.card-info-container {
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-info {
    height: 80%;
    margin-top: -7px;
}

.card-info a {
    color: white;
    padding-bottom: 0;
    font-size: 18;
    font-weight: bold;
    text-decoration: none;
    transition: 0.05s;
}

.card-info a:visited {
    color: white;
    text-decoration: none;
}

.card-info a:focus {
    outline: none;
}

.card-info span {
    display: block;
    font-size: 10;
    font-weight: bold;
    color: #CECECE;
}

.card-date {
    margin-top: -4px;
}

.card-budget-container {
    margin-top: 5px;
    font-size: 10;
    font-weight: bold;
    color: #CECECE;
    display: flex;
    flex-direction: row;
}

.card-rating {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.card-rating h3 {
    margin: 0;
    padding: 0;
    font-size: 24;
    color: white;
    font-weight: bold;
}

.card-rating svg {
    margin-left: 5px;
}

.card-runtime {
    position: absolute;
    right: 5%;
    top: calc(80% - 21px);
    background: #1F232B;
    width: 80px;
    height: 22px;
    padding-top: 1px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 14;
    border-radius: 10px 10px 0 0;
}

.card-runtime p {
    margin: 0;
    padding: 0;
}